<html>

<head>
    <tittle>Console Web App</tittle>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class=container>
        <h1>Console</h1>
        <hr>
        <p>Visual Studio Code is a code editor made by Microsoft for Windows, Linux and macOS. Features include support for debugging, syntax highlighting, intelligent code completion, snippets, code refactoring, and embedded Git.</p>
        <p>1. Download and install VS Code.</p>
        <p>2. Create a new file.</p>
        <p>3. See an overview of the user interface.</p>
        <p>4. Install support for your favorite programming language.</p>
        <p>5. Change your keyboard shortcuts and easily migrate from other editors using keymap extensions.</p>
        <p>Customize your editor with themes.</p>
            <p>7. Explore VS Code features in the Interactive Editor Playground.</p>
            <br><br><br>
            <p>A console is the combination of a monitor and keyboard. It is a rudimentary interface in which the monitor provides the output and the keyboard is used for input. ... Modern consoles often provide a graphical interface that can be used to control machines on a local network (LAN) or provide remote access to remote systems.</p>
            <p>The quickest way to open a Command Prompt window is through the Power User Menu, which you can access by right-clicking the Windows icon in the bottom-left corner of your screen, or with the keyboard shortcut Windows Key + X. It'll appear in the menu twice: Command Prompt and Command Prompt (Admin).</p>
        
        <script> console.log("My first console project");
            var fist_name = "Praseeda";
            var last_name = "Potnuru";
            var a = 10;
            var b = 5;
            
            var add = a + b;
            console.log(add);
            
            var sub = a - b;
            console.log(sub);
            
            var multiple = a * b;
            console.log(multiple);
            
            var divide = a / b
            console.log(divide);
                
        </script>
    </div>
</body>

</html>
